<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #3a043b;
        color: #fff;
    }
    h1{
        color: #fff;
    }
    a{
        color: #fff;
    }
    h2{
        color: #fff;
    }
    ul{
        color: #fff;
    }
    li{
        color: #fff;
    }
    h3{
        color: #fff;
    }
    h4{
        color: #fff;
    }
    h5{
        color: #fff;
    }
    h6{
        color: #fff;
    }
    p{
        color: #fff;
    }
    a{
        color: #fff;
    }
    a:hover{
        color: #fff;
    }
    a:active{
        color: #fff;
    }
    a:visited{
        color: #fff;
    }
    a:link{
        color: #fff;
    }
    a:visited{
        color: #fff;
    }
    a:link{
        color: #fff;
    }
    a:active{
        color: #fff;
    }
    header{
        background-color: #a36c06;
        color: #fff;
        text-align: center;
    }
    
</style>
<body>
    <header>
        <h1> PROJECTS:</h1>
    </header>
    
    <h1>
        <a href="https://tasky-app-oct.netlify.app">TASKY APP</a>
        <h2> SKILLS USED:
            <ul><li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        <li>REACT-JS</li>
    </ul>
        </h2>
        <br>
        
    </h1>
    <h1>
        <a href="https://dragon-game-javascript-oct.netlify.app">DRAGON-GAME</a>
        <h2> SKILLS USED:

            <ul><li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </h2>
    </h1>
    <h1>
        <a href="https://bootstarp-set.netlify.app">LOGIN-PAGE</a>
        <h2> SKILLS USED:
            <ul><li>HTML</li>
            <li>CSS</li>
            <li>BOOT-STRAP</li>
        </ul>
        </h2>
</body>
</html>